# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window_resources/ui_files/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(810, 381)
        MainWindow.setMinimumSize(QtCore.QSize(810, 381))
        MainWindow.setMaximumSize(QtCore.QSize(810, 381))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 811, 341))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.RunButton = QtWidgets.QPushButton(self.tab)
        self.RunButton.setGeometry(QtCore.QRect(710, 10, 91, 51))
        self.RunButton.setObjectName("RunButton")
        self.setupTable = QtWidgets.QTableView(self.tab)
        self.setupTable.setGeometry(QtCore.QRect(10, 30, 691, 121))
        self.setupTable.setTabKeyNavigation(False)
        self.setupTable.setObjectName("setupTable")
        self.SettingsLabel = QtWidgets.QLabel(self.tab)
        self.SettingsLabel.setGeometry(QtCore.QRect(10, 10, 59, 15))
        self.SettingsLabel.setObjectName("SettingsLabel")
        self.fileListing = QtWidgets.QTableWidget(self.tab)
        self.fileListing.setEnabled(True)
        self.fileListing.setGeometry(QtCore.QRect(10, 180, 691, 131))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.fileListing.setFont(font)
        self.fileListing.setAcceptDrops(True)
        self.fileListing.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.fileListing.setTabKeyNavigation(False)
        self.fileListing.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.fileListing.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.fileListing.setObjectName("fileListing")
        self.fileListing.setColumnCount(0)
        self.fileListing.setRowCount(0)
        self.fileListing.verticalHeader().setMinimumSectionSize(10)
        self.PreviewLabel = QtWidgets.QLabel(self.tab)
        self.PreviewLabel.setGeometry(QtCore.QRect(10, 160, 59, 15))
        self.PreviewLabel.setObjectName("PreviewLabel")
        self.layoutWidget = QtWidgets.QWidget(self.tab)
        self.layoutWidget.setGeometry(QtCore.QRect(710, 70, 91, 83))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.AddFilterButton = QtWidgets.QPushButton(self.layoutWidget)
        self.AddFilterButton.setObjectName("AddFilterButton")
        self.verticalLayout.addWidget(self.AddFilterButton)
        self.AddActionButton = QtWidgets.QPushButton(self.layoutWidget)
        self.AddActionButton.setObjectName("AddActionButton")
        self.verticalLayout.addWidget(self.AddActionButton)
        self.RemoveItemButton = QtWidgets.QPushButton(self.layoutWidget)
        self.RemoveItemButton.setObjectName("RemoveItemButton")
        self.verticalLayout.addWidget(self.RemoveItemButton)
        self.AddFileButton = QtWidgets.QPushButton(self.tab)
        self.AddFileButton.setGeometry(QtCore.QRect(710, 180, 91, 23))
        self.AddFileButton.setObjectName("AddFileButton")
        self.AddFolderButton = QtWidgets.QPushButton(self.tab)
        self.AddFolderButton.setGeometry(QtCore.QRect(710, 210, 91, 23))
        self.AddFolderButton.setObjectName("AddFolderButton")
        self.RemoveEntryButton = QtWidgets.QPushButton(self.tab)
        self.RemoveEntryButton.setEnabled(False)
        self.RemoveEntryButton.setGeometry(QtCore.QRect(710, 240, 91, 23))
        self.RemoveEntryButton.setObjectName("RemoveEntryButton")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setGeometry(QtCore.QRect(10, 30, 781, 241))
        self.textEdit.setObjectName("textEdit")
        self.LogTextLabel = QtWidgets.QLabel(self.tab_2)
        self.LogTextLabel.setGeometry(QtCore.QRect(10, 10, 59, 15))
        self.LogTextLabel.setObjectName("LogTextLabel")
        self.progressBar = QtWidgets.QProgressBar(self.tab_2)
        self.progressBar.setGeometry(QtCore.QRect(10, 280, 781, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.tabWidget.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 810, 20))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuConfig = QtWidgets.QMenu(self.menuFile)
        self.menuConfig.setObjectName("menuConfig")
        self.menuFilter = QtWidgets.QMenu(self.menubar)
        self.menuFilter.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.menuFilter.setObjectName("menuFilter")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionAdd = QtWidgets.QAction(MainWindow)
        self.actionAdd.setObjectName("actionAdd")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionAdd_RegEx = QtWidgets.QAction(MainWindow)
        self.actionAdd_RegEx.setObjectName("actionAdd_RegEx")
        self.actionAdd_Replacement = QtWidgets.QAction(MainWindow)
        self.actionAdd_Replacement.setObjectName("actionAdd_Replacement")
        self.actionAdd_Insertion = QtWidgets.QAction(MainWindow)
        self.actionAdd_Insertion.setObjectName("actionAdd_Insertion")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionLicense = QtWidgets.QAction(MainWindow)
        self.actionLicense.setObjectName("actionLicense")
        self.actionAuthor = QtWidgets.QAction(MainWindow)
        self.actionAuthor.setObjectName("actionAuthor")
        self.menuConfig.addAction(self.actionSave)
        self.menuConfig.addAction(self.actionLoad)
        self.menuFile.addAction(self.menuConfig.menuAction())
        self.menuFile.addAction(self.actionAdd)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuFilter.addAction(self.actionAdd_RegEx)
        self.menuFilter.addAction(self.actionAdd_Replacement)
        self.menuFilter.addAction(self.actionAdd_Insertion)
        self.menuAbout.addAction(self.actionHelp)
        self.menuAbout.addAction(self.actionLicense)
        self.menuAbout.addAction(self.actionAuthor)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuFilter.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())
        self.SettingsLabel.setBuddy(self.setupTable)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionQuit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.tabWidget, self.AddActionButton)
        MainWindow.setTabOrder(self.AddActionButton, self.RemoveItemButton)
        MainWindow.setTabOrder(self.RemoveItemButton, self.RunButton)
        MainWindow.setTabOrder(self.RunButton, self.fileListing)
        MainWindow.setTabOrder(self.fileListing, self.textEdit)
        MainWindow.setTabOrder(self.textEdit, self.setupTable)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "BatchRenamer"))
        self.RunButton.setStatusTip(_translate("MainWindow", "Start renaming the files"))
        self.RunButton.setText(_translate("MainWindow", "&Rename"))
        self.SettingsLabel.setText(_translate("MainWindow", "Settings"))
        self.PreviewLabel.setText(_translate("MainWindow", "Files"))
        self.AddFilterButton.setStatusTip(_translate("MainWindow", "Add a Filter (condition)"))
        self.AddFilterButton.setText(_translate("MainWindow", "Add &Filter"))
        self.AddActionButton.setStatusTip(_translate("MainWindow", "Add an action"))
        self.AddActionButton.setText(_translate("MainWindow", "Add &Action"))
        self.RemoveItemButton.setStatusTip(_translate("MainWindow", "Remove selected item from settings"))
        self.RemoveItemButton.setText(_translate("MainWindow", "Remov&e Item"))
        self.AddFileButton.setText(_translate("MainWindow", "Add File(s)"))
        self.AddFolderButton.setText(_translate("MainWindow", "Add Folder(s)"))
        self.RemoveEntryButton.setText(_translate("MainWindow", "Remove"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Setup"))
        self.LogTextLabel.setText(_translate("MainWindow", "Log"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Execution"))
        self.menuFile.setTitle(_translate("MainWindow", "&File"))
        self.menuConfig.setStatusTip(_translate("MainWindow", "Load/Save current configuration"))
        self.menuConfig.setTitle(_translate("MainWindow", "Config"))
        self.menuFilter.setTitle(_translate("MainWindow", "Fi&lter"))
        self.menuAbout.setTitle(_translate("MainWindow", "&About"))
        self.actionAdd.setText(_translate("MainWindow", "Add File(s)"))
        self.actionAdd.setStatusTip(_translate("MainWindow", "Add Files to the List"))
        self.actionAdd.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setStatusTip(_translate("MainWindow", "Save current configuration to file"))
        self.actionLoad.setText(_translate("MainWindow", "Load"))
        self.actionLoad.setStatusTip(_translate("MainWindow", "Load previously saved configuration"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setStatusTip(_translate("MainWindow", "Exit the application"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionAdd_RegEx.setText(_translate("MainWindow", "Add RegEx"))
        self.actionAdd_Replacement.setText(_translate("MainWindow", "Add Replacement"))
        self.actionAdd_Insertion.setText(_translate("MainWindow", "Add Insertion"))
        self.actionHelp.setText(_translate("MainWindow", "Help"))
        self.actionHelp.setShortcut(_translate("MainWindow", "F1"))
        self.actionLicense.setText(_translate("MainWindow", "License"))
        self.actionAuthor.setText(_translate("MainWindow", "Author"))


